<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Mi Juego</name>
    <description>
        Juego demostracion de las capacidades del acelerometro.
    </description>
    <author email="hola@devscola.org" href="http://devscola.org">
        Devscola (Modificado por jamaro)
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
